<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara|Raleway|Yantramanav" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">


    <style>
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #5c6671;
            margin: 6px 0;
            transition: 0.5s;
        }

        .change .bar1 {
            transform: rotate(-45deg)translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg)translate(-8px, -8px);
        }

        .dropbtn {
            background-color: white;
            color: white;
            padding: 7px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: seashell;
        }

        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px #3d3d3d;
            right: 0;
            z-index: 300;
        }

        .dropdown-content a {
            background-color: white;
            color: black;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
            font-family: Montserrat;
            font-size: 14px;
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 2);
        }
    </style>


</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </button>
                <div id="myDropdown" class="dropdown-content"> <a href="index.html">Forside</a> <a href="mad-steder.html">Mad og steder</a> <a href="saerarrangementer.html">Events</a> <a href="omfood8.html">Om Food8</a> </div>
            </div>
        </div>
    </header>



    <script>
        // BURGER MENU START


        document.querySelector(".dropbtn").addEventListener("click", toggleMenu);
        document.querySelector(".bar1").addEventListener("click", ("change"));
        document.querySelector(".bar2").addEventListener("click", ("change"));
        document.querySelector(".bar3").addEventListener("click", ("change"));



        function toggleMenu() {
            document.querySelector(".dropbtn").classList.toggle("change");

        }


        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // BURGER MENU SLUT


        // Close the dropdown if the user clicks outside of it
        window.onclick = function(menu) {
            if (!menu.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");

                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                        document.querySelector(".dropbtn").classList.toggle("change");

                    }
                }
            }
        }
    </script>
</body>
</html>
